# setup environment 
# variables neede by
# tinyos make system

export TOSROOT="home/pi/tinyos-main"
export TOSDIR="$TOSROOT/tos"
#export CLASSPATH=$CLASSPATH:$TOSROOT/support/sdk/java/tinyos.jar:.
export CLASSPATH=$CLASSPATH:$TOSROOT/tools/tinyos/java/tinyos.jar:.
export MAKERULES="$TOSROOT/support/make/Makerules"
export PYTHONPATH=$PYTHONPATH:$TOSROOT/tools/tinyos/java/python
#export PYTHONPATH=$PYTHONPATH:$TOSROOT/support/sdk/python

echo "setting up TinyOS on source path $TOSROOT"
